# imageproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/image/imageproject/: ImageprojectApplication.java
src/main/java/com/image/imageproject/config/: H2Configuration.java
src/main/java/com/image/imageproject/data/: ImageDto.java  ThirdPartyDto.java
src/main/java/com/image/imageproject/exceptions/: NotFoundException.java
src/main/java/com/image/imageproject/repository/: ImageRepository.java
src/main/java/com/image/imageproject/repository/entity/: Image.java
src/main/java/com/image/imageproject/service/: LoadImageService.java  LoadImageThread.java  ThreadConfig.java
src/main/java/com/image/imageproject/utils/: SSLUtil.java
src/main/java/com/image/imageproject/web/: ImageProjectRestController.java
src/main/resources/: application.properties
src/main/resources/db/: create-db.sql
src/test/java/com/image/imageproject/: ImageprojectApplicationTests.java
src/test/java/com/image/imageproject/service/: LoadImageServiceTest.java
src/test/java/com/image/imageproject/web/: ImageProjectRestControllerTest.java
