spring.datasource.url=jdbc:h2:mem:images;DB_CLOSE_ON_EXIT=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



spring.jpa.hibernate.naming.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
